<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#1e2125"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="#cccccc"
            android:textSize="18sp"
            tools:text="品牌名称" />

        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#cccccc"
            android:textSize="12sp"
            tools:text="商品名称" />

        <TextView
            android:id="@+id/tv_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#6f97c2"
            android:textSize="20sp"
            tools:text="￥159.00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#54595f" />

        <LinearLayout
            android:id="@+id/ll_flow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="数量"
            android:textColor="#b8b8b9"
            android:textSize="12sp" />

        <com.wgheng.addsubview_lib.AddSubView
            android:id="@+id/add_sub_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:add_background="@drawable/add_bg"
            app:max_value="100"
            app:min_value="1"
            app:sub_background="@drawable/sub_bg"
            app:value="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_default_good" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/abc_ic_clear_mtrl_alpha" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6f98c3"
            android:gravity="center"
            android:text="确定"
            android:textColor="#e6e9ee"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_add_or_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_add_cart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#3a668e"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#e6e9ee"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#6f98c3"
                android:gravity="center"
                android:text="直接购买"
                android:textColor="#e6e9ee"
                android:textSize="15sp" />
        </LinearLayout>

    </FrameLayout>


</FrameLayout>