<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_ding"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shenhe_ding_pic" />

            <TextView
                android:id="@+id/tv_ding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="324" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_cai"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cai_not_clicked" />

            <TextView
                android:id="@+id/tv_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="324" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/commend_bg_secetor"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="324" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_commend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/commend_bg_secetor"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_commend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/commend" />

            <TextView
                android:id="@+id/tv_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="324" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_commends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e6e6e6" />

</LinearLayout>
