<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/bs_item_top" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_gravity="center"
        android:id="@+id/jc_player"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <include layout="@layout/bs_item_bottom" />

</LinearLayout>
