<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff4f6"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#ffe6eb"
            android:gravity="center"
            android:src="@drawable/sex_men"
            android:textColor="#a59fa0"
            android:textSize="12sp"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="#5581b1"
            android:textSize="15sp"
            tools:text="用户名" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_ding"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/shenhe_ding_pic" />

            <TextView
                android:id="@+id/tv_ding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="324" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_cai"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/cai_not_clicked" />

            <TextView
                android:id="@+id/tv_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="324" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_commend_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#343434"
        android:textSize="16sp"
        tools:text="评论内容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcbd5" />

</LinearLayout>